<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MilkeyMummy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="125"/>
        </scene>
        <!--Empty Data Set Delegate-->
        <scene sceneID="SnZ-sW-fyO">
            <objects>
                <viewController id="W7g-dB-adO" customClass="FavoriteViewController" customModule="MilkeyMummy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cfx-Pw-xea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="lvJ-vS-ybN">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="W7g-dB-adO" id="32o-Hg-C7P"/>
                                    <outlet property="delegate" destination="W7g-dB-adO" id="0iZ-XP-T7o"/>
                                    <outlet property="emptyDataSetDelegate" destination="W7g-dB-adO" id="7BI-3H-kSy"/>
                                    <outlet property="emptyDataSetSource" destination="W7g-dB-adO" id="d7b-2n-Xhl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aKu-NR-zo0" firstAttribute="trailing" secondItem="lvJ-vS-ybN" secondAttribute="trailing" id="Dgv-BM-0h1"/>
                            <constraint firstItem="lvJ-vS-ybN" firstAttribute="leading" secondItem="aKu-NR-zo0" secondAttribute="leading" id="Nfr-KJ-REI"/>
                            <constraint firstItem="lvJ-vS-ybN" firstAttribute="top" secondItem="aKu-NR-zo0" secondAttribute="top" id="lQq-9x-9pQ"/>
                            <constraint firstItem="aKu-NR-zo0" firstAttribute="bottom" secondItem="lvJ-vS-ybN" secondAttribute="bottom" id="nFU-K1-RFu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aKu-NR-zo0"/>
                    </view>
                    <navigationItem key="navigationItem" title="いいね" id="aTB-Af-mMW"/>
                    <connections>
                        <outlet property="favoriteTableView" destination="lvJ-vS-ybN" id="zjq-fY-N9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQo-lu-7S0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855.1999999999998" y="23.838080959520241"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EvS-jU-w9C">
            <objects>
                <viewController id="uB9-0C-U0H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lw8-7f-Br3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kdY-51-4ew"/>
                    </view>
                    <navigationItem key="navigationItem" id="cbR-oV-Xsh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lM-p1-SMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855.1999999999998" y="869.41529235382313"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KQ0-sH-0m1">
            <objects>
                <viewController id="NOG-tH-H3V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sds-th-Tyc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UEs-ZQ-s1e"/>
                    </view>
                    <navigationItem key="navigationItem" id="lQD-t1-2GN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12j-W8-c6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855.1999999999998" y="1624.1379310344828"/>
        </scene>
        <!--タイムライン-->
        <scene sceneID="i0Z-O3-EY6">
            <objects>
                <viewController id="ikL-Gc-p13" customClass="TimeLineViewController" customModule="MilkeyMummy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rwl-6F-v3M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p06-J8-IFL">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="tNv-76-fx6">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="ikL-Gc-p13" id="tff-Sf-lQB"/>
                                    <outlet property="delegate" destination="ikL-Gc-p13" id="Jyw-aX-37r"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFL-8O-Jcm" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="287" y="526" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="YjM-vR-PUb"/>
                                    <constraint firstAttribute="height" constant="60" id="hjW-FQ-IlB"/>
                                </constraints>
                                <state key="normal" backgroundImage="post-button"/>
                                <connections>
                                    <segue destination="nOR-k3-6cG" kind="presentation" id="mui-T1-c5j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H6f-Vw-Rpx" firstAttribute="trailing" secondItem="SFL-8O-Jcm" secondAttribute="trailing" constant="28" id="5It-a8-WyO"/>
                            <constraint firstItem="H6f-Vw-Rpx" firstAttribute="bottom" secondItem="SFL-8O-Jcm" secondAttribute="bottom" constant="32" id="B82-fp-U3S"/>
                            <constraint firstItem="p06-J8-IFL" firstAttribute="top" secondItem="H6f-Vw-Rpx" secondAttribute="top" id="CaF-p2-gRj"/>
                            <constraint firstItem="p06-J8-IFL" firstAttribute="leading" secondItem="H6f-Vw-Rpx" secondAttribute="leading" id="FC7-4a-RD5"/>
                            <constraint firstItem="H6f-Vw-Rpx" firstAttribute="trailing" secondItem="p06-J8-IFL" secondAttribute="trailing" id="JqH-vc-pQJ"/>
                            <constraint firstItem="H6f-Vw-Rpx" firstAttribute="bottom" secondItem="p06-J8-IFL" secondAttribute="bottom" id="zge-le-38I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H6f-Vw-Rpx"/>
                    </view>
                    <navigationItem key="navigationItem" title="タイムライン" id="Y66-Vf-EDo"/>
                    <connections>
                        <outlet property="collectionView" destination="p06-J8-IFL" id="tPM-dl-fCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNC-WU-yEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855" y="-722"/>
        </scene>
        <!--Post Mutter View Controller-->
        <scene sceneID="8w1-zD-KQj">
            <objects>
                <viewController id="nOR-k3-6cG" customClass="PostMutterViewController" customModule="MilkeyMummy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJk-Oy-I2z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocL-3F-MeS">
                                <rect key="frame" x="188" y="52" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ex.素敵な時間を過ごしましょう！" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Waz-Ff-FhD" customClass="MadokaTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="72" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="M19-0k-lhq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="nOR-k3-6cG" id="eC4-CB-b3r"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbe-vO-eaV" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="20" y="172" width="335" height="52"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.58823529409999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="8rD-eA-Ohd"/>
                                </constraints>
                                <state key="normal" title="つぶやく">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionPostMutter:" destination="nOR-k3-6cG" eventType="touchUpInside" id="ofP-wA-LxL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="km7-vK-zvm">
                                <rect key="frame" x="318" y="36" width="37" height="37"/>
                                <state key="normal" image="close-appcolor"/>
                                <connections>
                                    <action selector="actionCloseView:" destination="nOR-k3-6cG" eventType="touchUpInside" id="zMp-Kf-HJk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ocL-3F-MeS" firstAttribute="centerX" secondItem="FJk-Oy-I2z" secondAttribute="centerX" id="43R-5N-iK4"/>
                            <constraint firstItem="ocL-3F-MeS" firstAttribute="top" secondItem="rHh-gR-op0" secondAttribute="top" constant="32" id="Cfe-dp-bCV"/>
                            <constraint firstItem="Waz-Ff-FhD" firstAttribute="leading" secondItem="rHh-gR-op0" secondAttribute="leading" constant="16" id="Dco-LN-hhh"/>
                            <constraint firstItem="Waz-Ff-FhD" firstAttribute="top" secondItem="ocL-3F-MeS" secondAttribute="bottom" constant="20" id="GJg-Rb-bJW"/>
                            <constraint firstItem="rHh-gR-op0" firstAttribute="trailing" secondItem="Waz-Ff-FhD" secondAttribute="trailing" constant="16" id="HZq-ke-Hbe"/>
                            <constraint firstItem="Bbe-vO-eaV" firstAttribute="leading" secondItem="rHh-gR-op0" secondAttribute="leading" constant="20" id="J7f-2V-vYt"/>
                            <constraint firstItem="rHh-gR-op0" firstAttribute="trailing" secondItem="Bbe-vO-eaV" secondAttribute="trailing" constant="20" id="NaM-pO-dxZ"/>
                            <constraint firstItem="Bbe-vO-eaV" firstAttribute="top" secondItem="Waz-Ff-FhD" secondAttribute="bottom" constant="40" id="iFR-eE-CRq"/>
                            <constraint firstItem="km7-vK-zvm" firstAttribute="top" secondItem="rHh-gR-op0" secondAttribute="top" constant="16" id="mSE-9e-Jes"/>
                            <constraint firstItem="rHh-gR-op0" firstAttribute="trailing" secondItem="km7-vK-zvm" secondAttribute="trailing" constant="20" id="sG0-DS-cGE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rHh-gR-op0"/>
                    </view>
                    <connections>
                        <outlet property="postMutterButton" destination="Bbe-vO-eaV" id="OSk-AJ-yFL"/>
                        <outlet property="postMutterTextView" destination="Waz-Ff-FhD" id="Pxs-A4-fDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeJ-wg-wzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3668" y="-1405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MdU-Tt-JDI">
            <objects>
                <navigationController storyboardIdentifier="timeLineDetailNavigation" id="fHc-T3-6Og" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Wh3-Eh-4UR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4lu-8c-HzK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8U3-cA-hZ8" kind="relationship" relationship="rootViewController" id="C8n-I8-NoU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yr-c0-Pzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3668" y="-699"/>
        </scene>
        <!--Time Line Detail View Controller-->
        <scene sceneID="73O-RY-awd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8U3-cA-hZ8" customClass="TimeLineDetailViewController" customModule="MilkeyMummy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msY-DW-Gpf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGT-K2-Rvq">
                                <rect key="frame" x="0.0" y="64" width="375" height="1036"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5G-gW-0gj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="986"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gtt-uX-Z3G">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gtt-uX-Z3G" secondAttribute="height" multiplier="1:1" id="mqt-1c-Dbe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自己紹介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIg-dS-hYc">
                                                <rect key="frame" x="8" y="383" width="70" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceq-tW-e51">
                                                <rect key="frame" x="0.0" y="307" width="375" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="へい" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXC-RB-Zjt">
                                                        <rect key="frame" x="8" y="8" width="41" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23歳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrT-41-X7H">
                                                        <rect key="frame" x="57" y="8" width="46" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="東京都" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2By-lm-cYA">
                                                        <rect key="frame" x="111" y="8" width="62" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="よろしく" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kb-cq-yuX">
                                                        <rect key="frame" x="8" y="36" width="70" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.30211900684931509" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="wrT-41-X7H" firstAttribute="centerY" secondItem="dXC-RB-Zjt" secondAttribute="centerY" id="4AA-Vm-zoW"/>
                                                    <constraint firstItem="2By-lm-cYA" firstAttribute="centerY" secondItem="dXC-RB-Zjt" secondAttribute="centerY" id="55r-jn-coc"/>
                                                    <constraint firstItem="3kb-cq-yuX" firstAttribute="leading" secondItem="ceq-tW-e51" secondAttribute="leading" constant="8" id="8vh-QS-5mm"/>
                                                    <constraint firstItem="dXC-RB-Zjt" firstAttribute="leading" secondItem="ceq-tW-e51" secondAttribute="leading" constant="8" id="Bxf-VK-EPT"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2By-lm-cYA" secondAttribute="trailing" constant="20" symbolic="YES" id="NIT-3p-ipB"/>
                                                    <constraint firstItem="3kb-cq-yuX" firstAttribute="top" secondItem="dXC-RB-Zjt" secondAttribute="bottom" constant="4" id="OrR-uP-aWH"/>
                                                    <constraint firstItem="2By-lm-cYA" firstAttribute="leading" secondItem="wrT-41-X7H" secondAttribute="trailing" constant="8" id="df4-9k-2vz"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3kb-cq-yuX" secondAttribute="trailing" constant="20" symbolic="YES" id="jpW-bc-FEo"/>
                                                    <constraint firstAttribute="height" constant="68" id="tfp-c1-PvR"/>
                                                    <constraint firstItem="wrT-41-X7H" firstAttribute="leading" secondItem="dXC-RB-Zjt" secondAttribute="trailing" constant="8" id="vHD-Zd-Qs0"/>
                                                    <constraint firstItem="dXC-RB-Zjt" firstAttribute="top" secondItem="ceq-tW-e51" secondAttribute="top" constant="8" id="yXg-0l-zzm"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本プロフィール" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G73-1Y-YcX">
                                                <rect key="frame" x="8" y="445" width="139" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身長" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJt-ow-YkL">
                                                <rect key="frame" x="8" y="478" width="29" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFd-Ln-a18">
                                                <rect key="frame" x="8" y="507" width="29" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出身地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ano-35-Tx7">
                                                <rect key="frame" x="8" y="536" width="43" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="将来の夢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAX-e3-19N">
                                                <rect key="frame" x="8" y="565" width="70" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出会うまでの希望・行きたい場所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFf-2g-UYi">
                                                <rect key="frame" x="8" y="643.5" width="260" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出会うまでの希望" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZr-5a-eqa">
                                                <rect key="frame" x="8" y="676.5" width="115" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行きたい場所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDh-Xz-9Je">
                                                <rect key="frame" x="8" y="705.5" width="86" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="160cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cca-od-aFe">
                                                <rect key="frame" x="323" y="478" width="44" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="普通" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrj-Ld-Yed">
                                                <rect key="frame" x="338" y="507" width="29" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="東京都" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa9-V7-2Gr">
                                                <rect key="frame" x="324" y="536" width="43" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="条件が合えば" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1E-18-vPl">
                                                <rect key="frame" x="281" y="676.5" width="86" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好きなこと・趣味" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWA-Se-WEj">
                                                <rect key="frame" x="8" y="767.5" width="115" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性格・タイプ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COP-0i-mHh">
                                                <rect key="frame" x="8" y="796.5" width="86" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タバコ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lug-y1-8VB">
                                                <rect key="frame" x="8" y="854.5" width="43" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="休日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTg-DL-hgP">
                                                <rect key="frame" x="8" y="883.5" width="29" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="飲まない" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLW-rk-Zg9">
                                                <rect key="frame" x="309" y="825.5" width="58" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吸わない" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9q-5t-l0s">
                                                <rect key="frame" x="309" y="854.5" width="58" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不定期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yM5-Rh-NuB">
                                                <rect key="frame" x="324" y="883.5" width="43" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="職業" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMU-AO-bQn">
                                                <rect key="frame" x="8" y="912.5" width="35" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="職業" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jt5-w4-CKc">
                                                <rect key="frame" x="8" y="945.5" width="29" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学生" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ea-nb-2CT">
                                                <rect key="frame" x="338" y="945.5" width="29" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoT-y2-BJ4">
                                                <rect key="frame" x="8" y="598" width="359" height="33.5"/>
                                                <string key="text">よろしくお願いします。
元気です。</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ディズニー" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcI-g1-r3e">
                                                <rect key="frame" x="295.5" y="705.5" width="71.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性格・プライベート" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyw-hB-vtV">
                                                <rect key="frame" x="8" y="734.5" width="156" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ディズニー" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8V-Y3-dbi">
                                                <rect key="frame" x="295.5" y="767.5" width="71.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ディズニー" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMq-Cv-fPQ">
                                                <rect key="frame" x="295.5" y="796.5" width="71.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お酒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeO-yz-W1O">
                                                <rect key="frame" x="8" y="825.5" width="29" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="よろ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxC-d9-TVT">
                                                <rect key="frame" x="8" y="416" width="359" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CeO-yz-W1O" firstAttribute="top" secondItem="hMq-Cv-fPQ" secondAttribute="bottom" constant="12" id="1Be-4t-SGa"/>
                                            <constraint firstItem="PxC-d9-TVT" firstAttribute="leading" secondItem="S5G-gW-0gj" secondAttribute="leading" constant="8" id="24S-Es-cxv"/>
                                            <constraint firstItem="Ano-35-Tx7" firstAttribute="leading" secondItem="S5G-gW-0gj" secondAttribute="leading" constant="8" id="2E7-7m-ljR"/>
                                            <constraint firstItem="G73-1Y-YcX" firstAttribute="top" secondItem="PxC-d9-TVT" secondAttribute="bottom" constant="12" id="2JO-MW-EPZ"/>
                                            <constraint firstAttribute="trailing" secondItem="PxC-d9-TVT" secondAttribute="trailing" constant="8" id="3NY-l9-wlR"/>
                                            <constraint firstItem="HMU-AO-bQn" firstAttribute="top" secondItem="pTg-DL-hgP" secondAttribute="bottom" constant="12" id="4Dp-gj-RHu"/>
                                            <constraint firstItem="7ea-nb-2CT" firstAttribute="centerY" secondItem="jt5-w4-CKc" secondAttribute="centerY" id="4am-9L-GGl"/>
                                            <constraint firstItem="aa9-V7-2Gr" firstAttribute="centerY" secondItem="Ano-35-Tx7" secondAttribute="centerY" id="5BB-hN-bcG"/>
                                            <constraint firstItem="pTg-DL-hgP" firstAttribute="leading" secondItem="S5G-gW-0gj" secondAttribute="leading" constant="8" id="5L0-yw-iH4"/>
                                            <constraint firstItem="kLW-rk-Zg9" firstAttribute="centerY" secondItem="CeO-yz-W1O" secondAttribute="centerY" id="5UB-gH-gLS"/>
                                            <constraint firstItem="RWA-Se-WEj" firstAttribute="top" secondItem="Dyw-hB-vtV" secondAttribute="bottom" constant="12" id="6Is-Yt-ItZ"/>
                                            <constraint firstItem="xrj-Ld-Yed" firstAttribute="centerY" secondItem="HFd-Ln-a18" secondAttribute="centerY" id="8pV-h0-get"/>
                                            <constraint firstItem="AJt-ow-YkL" firstAttribute="top" secondItem="G73-1Y-YcX" secondAttribute="bottom" constant="12" id="9QI-oI-9sp"/>
                                            <constraint firstItem="rIg-dS-hYc" firstAttribute="leading" secondItem="S5G-gW-0gj" secondAttribute="leading" constant="8" id="9ar-th-vGF"/>
                                            <constraint firstItem="Ano-35-Tx7" firstAttribute="top" secondItem="HFd-Ln-a18" secondAttribute="bottom" constant="12" id="Dwe-p6-dAe"/>
                                            <constraint firstAttribute="trailing" secondItem="yM5-Rh-NuB" secondAttribute="trailing" constant="8" id="E6B-fN-pnS"/>
                                            <constraint firstItem="RWA-Se-WEj" firstAttribute="leading" secondItem="S5G-gW-0gj" secondAttribute="leading" constant="8" id="FCJ-wM-SDl"/>
                                            <constraint firstItem="COP-0i-mHh" firstAttribute="leading" secondItem="S5G-gW-0gj" secondAttribute="leading" constant="8" id="Gwc-AK-sth"/>
                                            <constraint firstAttribute="trailing" secondItem="7ea-nb-2CT" secondAttribute="trailing" constant="8" id="Gyv-Qh-HS1"/>
                                            <constraint firstItem="G73-1Y-YcX" firstAttribute="leading" secondItem="S5G-gW-0gj" secondAttribute="leading" constant="8" id="HSe-NQ-ldu"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rIg-dS-hYc" secondAttribute="trailing" constant="20" symbolic="YES" id="IEg-yV-SCk"/>
                                            <constraint firstItem="CeO-yz-W1O" firstAttribute="leading" secondItem="S5G-gW-0gj" secondAttribute="leading" constant="8" id="J2c-eV-HPe"/>
                                            <constraint firstItem="jt5-w4-CKc" firstAttribute="top" secondItem="HMU-AO-bQn" secondAttribute="bottom" constant="12" id="JTb-3F-J6r"/>
                                            <constraint firstItem="lug-y1-8VB" firstAttribute="leading" secondItem="S5G-gW-0gj" secondAttribute="leading" constant="8" id="K3B-RC-kGL"/>
                                            <constraint firstItem="DoT-y2-BJ4" firstAttribute="leading" secondItem="S5G-gW-0gj" secondAttribute="leading" constant="8" id="K6q-Hf-Akj"/>
                                            <constraint firstItem="rIg-dS-hYc" firstAttribute="top" secondItem="ceq-tW-e51" secondAttribute="bottom" constant="8" id="KEy-bM-aPH"/>
                                            <constraint firstAttribute="trailing" secondItem="W1E-18-vPl" secondAttribute="trailing" constant="8" id="Kfs-DE-KBi"/>
                                            <constraint firstAttribute="trailing" secondItem="kLW-rk-Zg9" secondAttribute="trailing" constant="8" id="NJ6-h7-dPr"/>
                                            <constraint firstItem="WDh-Xz-9Je" firstAttribute="leading" secondItem="S5G-gW-0gj" secondAttribute="leading" constant="8" id="NR1-28-c8i"/>
                                            <constraint firstItem="rIg-dS-hYc" firstAttribute="top" secondItem="gtt-uX-Z3G" secondAttribute="bottom" constant="8" id="NW3-5a-UKm"/>
                                            <constraint firstAttribute="trailing" secondItem="hMq-Cv-fPQ" secondAttribute="trailing" constant="8" id="REt-EM-S5k"/>
                                            <constraint firstItem="gcI-g1-r3e" firstAttribute="centerY" secondItem="WDh-Xz-9Je" secondAttribute="centerY" id="S8e-7E-qvg"/>
                                            <constraint firstItem="yM5-Rh-NuB" firstAttribute="centerY" secondItem="pTg-DL-hgP" secondAttribute="centerY" id="TDK-jJ-DRV"/>
                                            <constraint firstItem="YZr-5a-eqa" firstAttribute="leading" secondItem="S5G-gW-0gj" secondAttribute="leading" constant="8" id="TQP-P7-nmk"/>
                                            <constraint firstItem="CeO-yz-W1O" firstAttribute="top" secondItem="COP-0i-mHh" secondAttribute="bottom" constant="12" id="ToI-LL-3ed"/>
                                            <constraint firstAttribute="trailing" secondItem="p9q-5t-l0s" secondAttribute="trailing" constant="8" id="UaB-2V-ztQ"/>
                                            <constraint firstItem="MAX-e3-19N" firstAttribute="top" secondItem="Ano-35-Tx7" secondAttribute="bottom" constant="12" id="Wih-ZW-bqF"/>
                                            <constraint firstItem="Dyw-hB-vtV" firstAttribute="top" secondItem="WDh-Xz-9Je" secondAttribute="bottom" constant="12" id="XSY-a4-2DK"/>
                                            <constraint firstAttribute="trailing" secondItem="xrj-Ld-Yed" secondAttribute="trailing" constant="8" id="YXW-2V-LlK"/>
                                            <constraint firstItem="pTg-DL-hgP" firstAttribute="top" secondItem="lug-y1-8VB" secondAttribute="bottom" constant="12" id="Yib-Bx-yBG"/>
                                            <constraint firstAttribute="trailing" secondItem="gtt-uX-Z3G" secondAttribute="trailing" id="ZBt-yN-gsI"/>
                                            <constraint firstItem="Dyw-hB-vtV" firstAttribute="leading" secondItem="S5G-gW-0gj" secondAttribute="leading" constant="8" id="b9n-DI-C8R"/>
                                            <constraint firstItem="DoT-y2-BJ4" firstAttribute="top" secondItem="MAX-e3-19N" secondAttribute="bottom" constant="12" id="bE4-r6-syy"/>
                                            <constraint firstAttribute="height" constant="986" id="cL3-65-S4L"/>
                                            <constraint firstItem="COP-0i-mHh" firstAttribute="top" secondItem="RWA-Se-WEj" secondAttribute="bottom" constant="12" id="dUW-hK-NJ5"/>
                                            <constraint firstItem="HMU-AO-bQn" firstAttribute="leading" secondItem="S5G-gW-0gj" secondAttribute="leading" constant="8" id="elD-Gw-2RW"/>
                                            <constraint firstItem="ceq-tW-e51" firstAttribute="leading" secondItem="S5G-gW-0gj" secondAttribute="leading" id="fYL-17-wgi"/>
                                            <constraint firstItem="gtt-uX-Z3G" firstAttribute="leading" secondItem="S5G-gW-0gj" secondAttribute="leading" id="goC-NB-Di7"/>
                                            <constraint firstItem="lug-y1-8VB" firstAttribute="top" secondItem="CeO-yz-W1O" secondAttribute="bottom" constant="12" id="i1w-jW-nfh"/>
                                            <constraint firstItem="jt5-w4-CKc" firstAttribute="leading" secondItem="S5G-gW-0gj" secondAttribute="leading" constant="8" id="jTk-xa-HX3"/>
                                            <constraint firstItem="gtt-uX-Z3G" firstAttribute="top" secondItem="S5G-gW-0gj" secondAttribute="top" id="kG3-Ma-Gvo"/>
                                            <constraint firstAttribute="trailing" secondItem="ceq-tW-e51" secondAttribute="trailing" id="lSb-TM-Nua"/>
                                            <constraint firstItem="WDh-Xz-9Je" firstAttribute="top" secondItem="YZr-5a-eqa" secondAttribute="bottom" constant="12" id="mxs-ZU-uhn"/>
                                            <constraint firstItem="cca-od-aFe" firstAttribute="centerY" secondItem="AJt-ow-YkL" secondAttribute="centerY" id="nMB-fc-4YM"/>
                                            <constraint firstItem="HFd-Ln-a18" firstAttribute="leading" secondItem="S5G-gW-0gj" secondAttribute="leading" constant="8" id="nWj-bJ-one"/>
                                            <constraint firstItem="yFf-2g-UYi" firstAttribute="top" secondItem="DoT-y2-BJ4" secondAttribute="bottom" constant="12" id="nXo-wH-LrP"/>
                                            <constraint firstItem="W1E-18-vPl" firstAttribute="centerY" secondItem="YZr-5a-eqa" secondAttribute="centerY" id="o7B-AO-4eo"/>
                                            <constraint firstItem="yFf-2g-UYi" firstAttribute="leading" secondItem="S5G-gW-0gj" secondAttribute="leading" constant="8" id="pah-e2-U82"/>
                                            <constraint firstItem="AJt-ow-YkL" firstAttribute="leading" secondItem="S5G-gW-0gj" secondAttribute="leading" constant="8" id="qgL-OA-cY0"/>
                                            <constraint firstAttribute="trailing" secondItem="gcI-g1-r3e" secondAttribute="trailing" constant="8" id="rqa-gm-Kvq"/>
                                            <constraint firstItem="YZr-5a-eqa" firstAttribute="top" secondItem="yFf-2g-UYi" secondAttribute="bottom" constant="12" id="uA8-Bz-eD0"/>
                                            <constraint firstItem="hMq-Cv-fPQ" firstAttribute="centerY" secondItem="COP-0i-mHh" secondAttribute="centerY" id="udJ-Yf-fKp"/>
                                            <constraint firstAttribute="trailing" secondItem="DoT-y2-BJ4" secondAttribute="trailing" constant="8" id="urm-XM-LgS"/>
                                            <constraint firstItem="L8V-Y3-dbi" firstAttribute="centerY" secondItem="RWA-Se-WEj" secondAttribute="centerY" id="vgC-kh-0FR"/>
                                            <constraint firstAttribute="trailing" secondItem="cca-od-aFe" secondAttribute="trailing" constant="8" id="vsB-jE-WAs"/>
                                            <constraint firstItem="MAX-e3-19N" firstAttribute="leading" secondItem="S5G-gW-0gj" secondAttribute="leading" constant="8" id="w3t-91-Vn6"/>
                                            <constraint firstItem="p9q-5t-l0s" firstAttribute="centerY" secondItem="lug-y1-8VB" secondAttribute="centerY" id="wW0-hf-LNQ"/>
                                            <constraint firstItem="HFd-Ln-a18" firstAttribute="top" secondItem="AJt-ow-YkL" secondAttribute="bottom" constant="12" id="xWN-HU-eLq"/>
                                            <constraint firstAttribute="trailing" secondItem="L8V-Y3-dbi" secondAttribute="trailing" constant="8" id="y6a-Rs-XRw"/>
                                            <constraint firstItem="PxC-d9-TVT" firstAttribute="top" secondItem="rIg-dS-hYc" secondAttribute="bottom" constant="12" id="yIT-bh-sbH"/>
                                            <constraint firstAttribute="trailing" secondItem="aa9-V7-2Gr" secondAttribute="trailing" constant="8" id="zCz-IE-veH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S5G-gW-0gj" secondAttribute="trailing" id="5gg-jD-x6q"/>
                                    <constraint firstAttribute="bottom" secondItem="S5G-gW-0gj" secondAttribute="bottom" id="FRp-6B-2TP"/>
                                    <constraint firstItem="S5G-gW-0gj" firstAttribute="leading" secondItem="yGT-K2-Rvq" secondAttribute="leading" id="JNy-3g-Xot"/>
                                    <constraint firstItem="S5G-gW-0gj" firstAttribute="leading" secondItem="yGT-K2-Rvq" secondAttribute="leading" id="M6M-EQ-JZ2"/>
                                    <constraint firstAttribute="bottom" secondItem="S5G-gW-0gj" secondAttribute="bottom" id="MEv-EB-zks"/>
                                    <constraint firstItem="S5G-gW-0gj" firstAttribute="top" secondItem="yGT-K2-Rvq" secondAttribute="top" id="MTi-01-8e2"/>
                                    <constraint firstItem="S5G-gW-0gj" firstAttribute="top" secondItem="yGT-K2-Rvq" secondAttribute="top" id="Msl-Pq-qHp"/>
                                    <constraint firstItem="S5G-gW-0gj" firstAttribute="top" secondItem="yGT-K2-Rvq" secondAttribute="top" id="QXe-f2-far"/>
                                    <constraint firstAttribute="bottom" secondItem="S5G-gW-0gj" secondAttribute="bottom" id="X9h-A3-d8x"/>
                                    <constraint firstAttribute="trailing" secondItem="S5G-gW-0gj" secondAttribute="trailing" id="Zrl-1O-6h1"/>
                                    <constraint firstItem="S5G-gW-0gj" firstAttribute="leading" secondItem="yGT-K2-Rvq" secondAttribute="leading" id="jSO-mj-mjg"/>
                                    <constraint firstAttribute="trailing" secondItem="S5G-gW-0gj" secondAttribute="trailing" id="t8o-bu-0UC"/>
                                    <constraint firstItem="S5G-gW-0gj" firstAttribute="width" secondItem="yGT-K2-Rvq" secondAttribute="width" id="xDa-Qn-rfb"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnU-sU-D5g">
                                <rect key="frame" x="0.0" y="1050" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRQ-pu-rjF" customClass="AnimatableButton" customModule="IBAnimatable">
                                        <rect key="frame" x="8" y="5" width="359" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.60784313725490191" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hYj-KB-KBu"/>
                                        </constraints>
                                        <state key="normal" title="いいね！">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionFavrotite:" destination="8U3-cA-hZ8" eventType="touchUpInside" id="xlr-wR-0Mz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2x-c4-l0n" customClass="LoveButton" customModule="MilkeyMummy" customModuleProvider="target">
                                        <rect key="frame" x="12" y="5" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OlS-oU-SDp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="loveColor">
                                                <color key="value" red="0.77647058820000003" green="0.1764705882" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="unLoveColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="loveImage" value="heart-red"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="unLoveImage" value="heart-gray"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VRQ-pu-rjF" secondAttribute="bottom" constant="5" id="0Xk-zh-WcR"/>
                                    <constraint firstAttribute="bottom" secondItem="M2x-c4-l0n" secondAttribute="bottom" constant="5" id="7FG-ZZ-upM"/>
                                    <constraint firstItem="VRQ-pu-rjF" firstAttribute="leading" secondItem="cnU-sU-D5g" secondAttribute="leading" constant="8" id="BMs-JX-Jsn"/>
                                    <constraint firstAttribute="trailing" secondItem="VRQ-pu-rjF" secondAttribute="trailing" constant="8" id="KXg-VT-8mj"/>
                                    <constraint firstAttribute="height" constant="50" id="R78-IK-p5A"/>
                                    <constraint firstItem="VRQ-pu-rjF" firstAttribute="top" secondItem="cnU-sU-D5g" secondAttribute="top" constant="5" id="bJ1-Da-RoU"/>
                                    <constraint firstItem="M2x-c4-l0n" firstAttribute="top" secondItem="cnU-sU-D5g" secondAttribute="top" constant="5" id="gT8-bm-XLx"/>
                                    <constraint firstItem="M2x-c4-l0n" firstAttribute="leading" secondItem="cnU-sU-D5g" secondAttribute="leading" constant="12" id="xvf-Ux-G4N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yGT-K2-Rvq" firstAttribute="top" secondItem="Vjd-QA-dPg" secondAttribute="top" id="4u1-Yz-IoT"/>
                            <constraint firstItem="Vjd-QA-dPg" firstAttribute="bottom" secondItem="yGT-K2-Rvq" secondAttribute="bottom" id="IOh-gw-Snw"/>
                            <constraint firstItem="cnU-sU-D5g" firstAttribute="leading" secondItem="Vjd-QA-dPg" secondAttribute="leading" id="Szq-XU-mAv"/>
                            <constraint firstItem="yGT-K2-Rvq" firstAttribute="leading" secondItem="Vjd-QA-dPg" secondAttribute="leading" id="fW9-fa-AXX"/>
                            <constraint firstItem="Vjd-QA-dPg" firstAttribute="trailing" secondItem="cnU-sU-D5g" secondAttribute="trailing" id="rrw-VI-9bf"/>
                            <constraint firstItem="Vjd-QA-dPg" firstAttribute="bottom" secondItem="cnU-sU-D5g" secondAttribute="bottom" id="wUH-K9-Lkl"/>
                            <constraint firstItem="Vjd-QA-dPg" firstAttribute="trailing" secondItem="yGT-K2-Rvq" secondAttribute="trailing" id="zeR-pE-Gy4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vjd-QA-dPg"/>
                    </view>
                    <navigationItem key="navigationItem" id="E2v-59-IFw"/>
                    <size key="freeformSize" width="375" height="1100"/>
                    <connections>
                        <outlet property="ageLabel" destination="wrT-41-X7H" id="WIR-He-JnW"/>
                        <outlet property="cigaretteLabel" destination="p9q-5t-l0s" id="QE6-DJ-dLA"/>
                        <outlet property="favoriteButton" destination="VRQ-pu-rjF" id="mQ1-xI-9Ja"/>
                        <outlet property="figureLabel" destination="xrj-Ld-Yed" id="91X-n9-Ahd"/>
                        <outlet property="futureLabel" destination="DoT-y2-BJ4" id="A8y-hZ-AcQ"/>
                        <outlet property="heightLabel" destination="cca-od-aFe" id="3Zt-Mk-UAN"/>
                        <outlet property="hobbyLabel" destination="L8V-Y3-dbi" id="dFB-rf-t0a"/>
                        <outlet property="holidayLabel" destination="yM5-Rh-NuB" id="In7-R1-adt"/>
                        <outlet property="liquorLabel" destination="kLW-rk-Zg9" id="iDU-N4-gru"/>
                        <outlet property="loveButton" destination="M2x-c4-l0n" id="1i7-6f-V82"/>
                        <outlet property="mutterLabel" destination="3kb-cq-yuX" id="TUA-VV-poK"/>
                        <outlet property="nickNameLabel" destination="dXC-RB-Zjt" id="y06-K5-fzZ"/>
                        <outlet property="placeLabel" destination="gcI-g1-r3e" id="7WB-3K-pu9"/>
                        <outlet property="positionLabel" destination="7ea-nb-2CT" id="8pv-73-9Dg"/>
                        <outlet property="profileImageView" destination="gtt-uX-Z3G" id="27I-Js-rPU"/>
                        <outlet property="profileLabel" destination="PxC-d9-TVT" id="Xis-3l-HeH"/>
                        <outlet property="residenceLabel" destination="aa9-V7-2Gr" id="7vL-oy-1JQ"/>
                        <outlet property="residentLabel" destination="2By-lm-cYA" id="pXn-H3-MES"/>
                        <outlet property="seeDesireLabel" destination="W1E-18-vPl" id="3Vb-wm-rZp"/>
                        <outlet property="typeLabel" destination="hMq-Cv-fPQ" id="l38-bt-L0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wd8-b1-ppY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4490" y="-700"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="0Ec-N2-Jdr">
            <objects>
                <tabBarController storyboardIdentifier="MainTabViewController" id="bN9-u1-wbw" customClass="RAMAnimatedTabBarController" customModule="RAMAnimatedTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DWN-vL-VTh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="r4X-Zv-VfI" kind="relationship" relationship="viewControllers" id="228-v1-uP6"/>
                        <segue destination="LKk-ih-alM" kind="relationship" relationship="viewControllers" id="pYZ-vU-GnQ"/>
                        <segue destination="jlN-4o-4Eb" kind="relationship" relationship="viewControllers" id="mNL-bm-EeF"/>
                        <segue destination="AhS-MG-I3d" kind="relationship" relationship="viewControllers" id="h0U-MX-422"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6O-90-Z0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="126"/>
        </scene>
        <!--タイムライン-->
        <scene sceneID="yFs-OK-n5Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r4X-Zv-VfI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="タイムライン" image="tab-timeline" id="Irz-3M-e1G" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="71Y-Er-rks" id="2Cp-Ag-yWw"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GF0-xB-tZo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ikL-Gc-p13" kind="relationship" relationship="rootViewController" id="dNO-Ln-0ri"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igx-EB-ULW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="71Y-Er-rks" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="0.34509803919999998" green="0.58823529409999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="0.34509803919999998" green="0.58823529409999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1916" y="-721.88905547226398"/>
        </scene>
        <!--いいね-->
        <scene sceneID="1u7-2b-xDy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LKk-ih-alM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="いいね" image="tab-heart" id="br3-nS-rOA" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="smw-ei-6bS" id="6gB-Hc-cXh"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PJo-ZR-o1I">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W7g-dB-adO" kind="relationship" relationship="rootViewController" id="qlG-sW-f99"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duO-Td-Za3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="smw-ei-6bS" customClass="RAMRightRotationAnimation" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="0.34509803919999998" green="0.58823529409999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="0.34509803919999998" green="0.58823529409999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1916" y="23.838080959520241"/>
        </scene>
        <!--メール-->
        <scene sceneID="F4K-uf-vYi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jlN-4o-4Eb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="メール" image="tab-mail" id="EZS-t1-HnG" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="NeD-Ol-h1P" id="OS4-hR-GKj"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YXf-Jd-PQs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uB9-0C-U0H" kind="relationship" relationship="rootViewController" id="jfH-Gs-PSZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdU-7z-DIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="NeD-Ol-h1P" customClass="RAMFlipRightTransitionItemAnimations" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="0.34509803919999998" green="0.58823529409999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="0.34509803919999998" green="0.58823529409999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1916" y="869.41529235382313"/>
        </scene>
        <!--プロフィール-->
        <scene sceneID="0Sh-v4-bit">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AhS-MG-I3d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="プロフィール" image="tab-profile" id="70R-N9-CeT" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="SSB-Ly-cb2" id="T4a-29-zRD"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HNo-qi-RRL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NOG-tH-H3V" kind="relationship" relationship="rootViewController" id="Kds-tg-dWc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrk-Zh-1fR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="SSB-Ly-cb2" customClass="RAMFlipTopTransitionItemAnimations" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="0.34509803919999998" green="0.58823529409999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="0.34509803919999998" green="0.58823529409999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1916" y="1624.1379310344828"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-appcolor" width="37" height="37"/>
        <image name="heart-gray" width="37" height="37"/>
        <image name="heart-red" width="37" height="37"/>
        <image name="post-button" width="37" height="37"/>
        <image name="tab-heart" width="37" height="37"/>
        <image name="tab-mail" width="37" height="37"/>
        <image name="tab-profile" width="37" height="37"/>
        <image name="tab-timeline" width="37" height="37"/>
    </resources>
</document>
