<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IYa-mX-QFn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="uu3-aH-Lsy">
            <objects>
                <viewController storyboardIdentifier="RegistViewController" id="IYa-mX-QFn" customClass="RegistViewController" customModule="MilkeyMummy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88i-6V-7jb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrQ-Fh-RRK">
                                <rect key="frame" x="0.0" y="20" width="375" height="333.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcQ-R6-hXn" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="164" y="151" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="actionRegistFemale:" destination="IYa-mX-QFn" eventType="touchUpInside" id="6Z5-nP-xPe"/>
                                            <outlet property="delegate" destination="IYa-mX-QFn" id="6Yg-dJ-XsW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZcQ-R6-hXn" firstAttribute="centerX" secondItem="ZrQ-Fh-RRK" secondAttribute="centerX" id="0vc-fJ-0Jd"/>
                                    <constraint firstItem="ZcQ-R6-hXn" firstAttribute="centerY" secondItem="ZrQ-Fh-RRK" secondAttribute="centerY" id="Oro-nR-bkU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6or-MF-6LJ">
                                <rect key="frame" x="0.0" y="354" width="375" height="333.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gib-EC-RbI" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="164" y="151" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="actionRegistMale:" destination="IYa-mX-QFn" eventType="touchUpInside" id="yZ6-Ge-O7e"/>
                                            <outlet property="delegate" destination="IYa-mX-QFn" id="BjL-J4-vmc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Gib-EC-RbI" firstAttribute="centerY" secondItem="6or-MF-6LJ" secondAttribute="centerY" id="2tB-AF-57M"/>
                                    <constraint firstItem="Gib-EC-RbI" firstAttribute="centerX" secondItem="6or-MF-6LJ" secondAttribute="centerX" id="Ybn-6N-YLR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZrQ-Fh-RRK" firstAttribute="top" secondItem="EtD-NY-4Hx" secondAttribute="top" id="HQc-Dd-WsQ"/>
                            <constraint firstItem="6or-MF-6LJ" firstAttribute="height" secondItem="ZrQ-Fh-RRK" secondAttribute="height" id="VyF-66-xnL"/>
                            <constraint firstItem="6or-MF-6LJ" firstAttribute="leading" secondItem="EtD-NY-4Hx" secondAttribute="leading" id="X2f-fK-Ah3"/>
                            <constraint firstItem="EtD-NY-4Hx" firstAttribute="trailing" secondItem="6or-MF-6LJ" secondAttribute="trailing" id="a3i-wD-iPX"/>
                            <constraint firstItem="6or-MF-6LJ" firstAttribute="top" secondItem="ZrQ-Fh-RRK" secondAttribute="bottom" id="eb3-Gl-ncO"/>
                            <constraint firstItem="ZrQ-Fh-RRK" firstAttribute="height" secondItem="88i-6V-7jb" secondAttribute="height" multiplier="0.5" id="tmm-g4-vqd"/>
                            <constraint firstItem="ZrQ-Fh-RRK" firstAttribute="leading" secondItem="EtD-NY-4Hx" secondAttribute="leading" id="wi4-GP-Cbk"/>
                            <constraint firstItem="EtD-NY-4Hx" firstAttribute="trailing" secondItem="ZrQ-Fh-RRK" secondAttribute="trailing" id="yXW-fu-lga"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EtD-NY-4Hx"/>
                    </view>
                    <connections>
                        <outlet property="feMaleLoginButton" destination="ZcQ-R6-hXn" id="qwz-qJ-i0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYy-xJ-rjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="86"/>
        </scene>
        <!--Regist Info View Controller-->
        <scene sceneID="Jga-O5-GfY">
            <objects>
                <viewController storyboardIdentifier="RegistInfoViewController" id="eS7-I2-g5d" customClass="RegistInfoViewController" customModule="MilkeyMummy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4OA-77-5b8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="もう少しで登録完了です！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxV-gZ-DwS">
                                <rect key="frame" x="83.5" y="48" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未入力の項目を入力してください。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STS-Qs-RVB">
                                <rect key="frame" x="49" y="73" width="277.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ニックネーム" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbf-Vw-0aw" customClass="KaedeTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="134" width="335" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="JkL-JD-myo"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="eS7-I2-g5d" id="Nuz-zd-Igz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDO-mI-zwR" customClass="KaedeTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="182" width="335" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="GeR-v9-QhI"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="eS7-I2-g5d" id="Ebx-iA-EFi"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="生年月日" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="get-R3-MIi" customClass="KaedeTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="230" width="335" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6EV-hG-1YD"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="actionTouchBirthDateField:" destination="eS7-I2-g5d" eventType="editingDidBegin" id="qLH-hc-2hM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="居住地" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQb-ah-6Hr" customClass="KaedeTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="278" width="335" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="SHD-wO-2pn"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="actionTouchLocateField:" destination="eS7-I2-g5d" eventType="editingDidBegin" id="spR-uG-RkJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="役職" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLg-En-xb1" customClass="KaedeTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="326" width="335" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="uze-fv-ANJ"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="eS7-I2-g5d" id="Iz0-Zn-Ilj"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="利用規約とプライバシーポリシーに" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHy-nz-hbt">
                                <rect key="frame" x="48.5" y="462" width="278" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="同意して登録する" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1s-zw-McH">
                                <rect key="frame" x="118" y="487" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QG-UF-0MY" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="20" y="548" width="335" height="48"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="sRY-VX-n5G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="はじめる">
                                    <color key="titleColor" red="0.90196078431372551" green="0.94901960784313721" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionStartButton:" destination="eS7-I2-g5d" eventType="touchUpInside" id="dIZ-1T-UYc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="年収" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUa-2N-UNI" customClass="KaedeTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="374" width="335" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fL6-3v-6Q8"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="eS7-I2-g5d" id="Zts-Jx-3Ih"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.27058823529411763" green="0.58823529411764708" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cQb-ah-6Hr" firstAttribute="leading" secondItem="Dhb-nC-pDg" secondAttribute="leading" constant="20" id="0wX-C6-LJh"/>
                            <constraint firstItem="aLg-En-xb1" firstAttribute="top" secondItem="cQb-ah-6Hr" secondAttribute="bottom" id="2Od-ek-HyU"/>
                            <constraint firstItem="Dhb-nC-pDg" firstAttribute="trailing" secondItem="get-R3-MIi" secondAttribute="trailing" constant="20" id="4l8-20-G4U"/>
                            <constraint firstItem="kbf-Vw-0aw" firstAttribute="leading" secondItem="Dhb-nC-pDg" secondAttribute="leading" constant="20" id="6o0-9I-yUh"/>
                            <constraint firstItem="CHy-nz-hbt" firstAttribute="top" secondItem="OUa-2N-UNI" secondAttribute="bottom" constant="40" id="7ND-EW-l3I"/>
                            <constraint firstItem="get-R3-MIi" firstAttribute="top" secondItem="aDO-mI-zwR" secondAttribute="bottom" id="BXk-Pt-JUF"/>
                            <constraint firstItem="kbf-Vw-0aw" firstAttribute="top" secondItem="STS-Qs-RVB" secondAttribute="bottom" constant="40" id="C10-rh-Gtd"/>
                            <constraint firstItem="Dhb-nC-pDg" firstAttribute="trailing" secondItem="OUa-2N-UNI" secondAttribute="trailing" constant="20" id="Cxx-Rd-6zB"/>
                            <constraint firstItem="STS-Qs-RVB" firstAttribute="centerX" secondItem="4OA-77-5b8" secondAttribute="centerX" id="ETI-dD-ggn"/>
                            <constraint firstItem="aLg-En-xb1" firstAttribute="leading" secondItem="Dhb-nC-pDg" secondAttribute="leading" constant="20" id="GzC-Ag-rcy"/>
                            <constraint firstItem="Dhb-nC-pDg" firstAttribute="trailing" secondItem="cQb-ah-6Hr" secondAttribute="trailing" constant="20" id="GzW-UC-a3p"/>
                            <constraint firstItem="g1s-zw-McH" firstAttribute="centerX" secondItem="4OA-77-5b8" secondAttribute="centerX" id="J4e-Lm-oDp"/>
                            <constraint firstItem="8QG-UF-0MY" firstAttribute="top" secondItem="g1s-zw-McH" secondAttribute="bottom" constant="40" id="KQP-8B-KiV"/>
                            <constraint firstItem="wxV-gZ-DwS" firstAttribute="top" secondItem="Dhb-nC-pDg" secondAttribute="top" constant="28" id="LXt-6I-1bH"/>
                            <constraint firstItem="STS-Qs-RVB" firstAttribute="top" secondItem="wxV-gZ-DwS" secondAttribute="bottom" constant="4" id="MqK-Mr-PgO"/>
                            <constraint firstItem="Dhb-nC-pDg" firstAttribute="trailing" secondItem="aDO-mI-zwR" secondAttribute="trailing" constant="20" id="NP6-jm-weT"/>
                            <constraint firstItem="8QG-UF-0MY" firstAttribute="centerX" secondItem="4OA-77-5b8" secondAttribute="centerX" id="NPU-M1-OIi"/>
                            <constraint firstItem="g1s-zw-McH" firstAttribute="top" secondItem="CHy-nz-hbt" secondAttribute="bottom" constant="4" id="Nna-if-a6y"/>
                            <constraint firstItem="Dhb-nC-pDg" firstAttribute="trailing" secondItem="kbf-Vw-0aw" secondAttribute="trailing" constant="20" id="P9X-p6-wHz"/>
                            <constraint firstItem="OUa-2N-UNI" firstAttribute="leading" secondItem="Dhb-nC-pDg" secondAttribute="leading" constant="20" id="PYL-1D-Rjr"/>
                            <constraint firstItem="CHy-nz-hbt" firstAttribute="centerX" secondItem="4OA-77-5b8" secondAttribute="centerX" id="XYh-Ee-Odi"/>
                            <constraint firstItem="aDO-mI-zwR" firstAttribute="top" secondItem="kbf-Vw-0aw" secondAttribute="bottom" id="Yp8-iJ-ICI"/>
                            <constraint firstItem="Dhb-nC-pDg" firstAttribute="trailing" secondItem="aLg-En-xb1" secondAttribute="trailing" constant="20" id="gOK-fA-XcK"/>
                            <constraint firstItem="8QG-UF-0MY" firstAttribute="leading" secondItem="Dhb-nC-pDg" secondAttribute="leading" constant="20" id="gRF-6O-QFt"/>
                            <constraint firstItem="cQb-ah-6Hr" firstAttribute="top" secondItem="get-R3-MIi" secondAttribute="bottom" id="gZy-9x-Hhx"/>
                            <constraint firstItem="wxV-gZ-DwS" firstAttribute="centerX" secondItem="4OA-77-5b8" secondAttribute="centerX" id="gbl-hT-U6F"/>
                            <constraint firstItem="aDO-mI-zwR" firstAttribute="leading" secondItem="Dhb-nC-pDg" secondAttribute="leading" constant="20" id="mpT-5H-Ej2"/>
                            <constraint firstItem="get-R3-MIi" firstAttribute="leading" secondItem="Dhb-nC-pDg" secondAttribute="leading" constant="20" id="nFp-dU-Pij"/>
                            <constraint firstItem="OUa-2N-UNI" firstAttribute="top" secondItem="aLg-En-xb1" secondAttribute="bottom" id="qjD-vp-vXO"/>
                            <constraint firstItem="Dhb-nC-pDg" firstAttribute="trailing" secondItem="8QG-UF-0MY" secondAttribute="trailing" constant="20" id="u8b-Yj-yTK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dhb-nC-pDg"/>
                    </view>
                    <connections>
                        <outlet property="birthDateTextField" destination="get-R3-MIi" id="lD3-5E-d2A"/>
                        <outlet property="emailTextField" destination="aDO-mI-zwR" id="smr-gb-TwC"/>
                        <outlet property="incomeTextField" destination="OUa-2N-UNI" id="A4d-m8-duc"/>
                        <outlet property="locateTextField" destination="cQb-ah-6Hr" id="z3c-se-0gx"/>
                        <outlet property="nickNameTextField" destination="kbf-Vw-0aw" id="ezA-YD-p2e"/>
                        <outlet property="positionTextField" destination="aLg-En-xb1" id="7hR-EY-Ydv"/>
                        <outlet property="startButton" destination="8QG-UF-0MY" id="pEm-t8-SbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoR-wd-UNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="86"/>
        </scene>
    </scenes>
</document>
